# Concrete5importContent

Tools for importing content coming from another source (eg. cms joomla, wordpress) into a concrete5 website

The right way would be to create a CIF XML document and import it; this repository is a quick and dirty way to do the same, just adapt it to your needs;
I've used it twice wich large joomla website, and an old wordpress website
